<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Add a new dvd</h1>
<form action="dvdServlet" method="POST">
    Title: <input type="text" name="title"/>
    Year: <input type="text" name="year"/>
    Price: <input type="text" name="price">
    <input type="submit" value="Submit"/>
</form>
</body>
</html>